{
    "name": "contass/e-cidade",
    "type": "project",
    "description": "E-cidade.",
    "keywords": ["e-cidade"],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "ext-bcmath": "*",
        "ext-calendar": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pgsql": "*",
        "ext-simplexml": "*",
        "ext-soap": "*",
        "azuyalabs/yasumi": "^2.6",
        "dbseller/legacy": "^1.0",
        "dex/composer-plug-and-play": "^0.13.0",
        "doctrine/dbal": "^3.9",
        "endroid/qr-code": "^4.6.1",
        "fruitcake/laravel-cors": "^3.0",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/database": "^8.37|^9.0",
        "intervention/image": "^2.7",
        "laravel/framework": "^8",
        "laravel/passport": "^10.4",
        "laravel/sanctum": "^2.11",
        "laravel/tinker": "^2.5",
        "lcobucci/jwt": "3.4.6",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/fractal": "0.11.0",
        "michelf/php-markdown": "^1.6",
        "mormat/php-formula-interpreter": "1.0.0",
        "mpdf/mpdf": "v8.0.4",
        "ncjoes/office-converter": "^1.0",
        "nfephp-org/sped-common": "~5.0.40",
        "owen-it/laravel-auditing": "^13.6",
        "phpmailer/phpmailer": "^6.5",
        "psr/log": "^1.1.0",
        "pusher/pusher-php-server": "~2.6",
        "robmorgan/phinx": "^0.14.0",
        "symfony/console": "^5.4",
        "symfony/filesystem": "^5.4",
        "symfony/polyfill-php54": "*",
        "symfony/polyfill-php55": "^1.1",
        "symfony/polyfill-php56": "^1.1",
        "symfony/polyfill-php70": "^1.1",
        "symfony/process": "^5.4",
        "symfony/yaml": "^5.4",
        "vlucas/valitron": "^1.4",
        "zendframework/zend-eventmanager": "^3.2"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.4",
        "fakerphp/faker": "^1.9.1",
        "friendsofphp/php-cs-fixer": "*",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^5.10",
        "phpstan/phpstan": "^1.12",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "classmap": [
            "app",
            "app/Models"
        ],
        "files": [
            "definitions.php",
            "bootstrap/tenant_resolver.php",
            "std/autoload.php",
            "model/protocolo/cgm/CgmRepository.model.php",
            "classes/ClasseBase.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "ECidadeLegacy\\Classes\\": "classes/",
            "ECidade\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "merge-ecidade-3": [
            "php bin/v3/modification/refresh-metadata",
            "php bin/v3/modification/refresh-cache",
            "echo 'DONE!'"
        ],
        "install-desktop": [
            "bin/v3/extension/pack Desktop",
            "bin/v3/extension/unpack desktop-package.tar.gz true",
            "bin/v3/extension/install Desktop dbseller"
        ],
        "install-dbug": [
            "bin/v3/extension/pack DBug",
            "bin/v3/extension/unpack dbug-package.tar.gz true",
            "bin/v3/extension/install DBug"
        ],
        "install-v3": [
            "bin/v3/extension/install Desktop "
        ],
        "migrate": [
            "vendor/robmorgan/phinx/bin/phinx migrate -e e-cidade"
        ],
        "test": [
            "php vendor/composer/bin/phpunit -d error_reporting[\"E_ALL & ~E_NOTICE\"] -v --colors=auto app/Tests/Unit"
        ],
        "fix-style": "vendor/bin/php-cs-fixer fix"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "dex/composer-plug-and-play": true,
            "kylekatarnls/update-helper": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
